{
  "layer": "top",
  "position": "top",
  /*"mode": "dock",*/
  "height": 0,
  "modules-left": [
    "wlr/workspaces",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-center": [
      "cava"
  ],
  "modules-right": [
    "tray",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "clock"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "sort-by-number": true,
    "format-icons": {
      "1": "󰨇",
      "2": "󰖟",
      "3": "",
      "4": "",
      "5": "󰙯",
      "urgent": "",
      "default": ""
    },
    "persistent_workspaces": {
      "1":["DP-1"],
      "2": ["HMDI-A-1"],
      "3": ["DP-1"],
      "4": ["HDMI-A-1"],
      "5": ["DP-1"]
    }
  },
  "hyprland/window": {
     "format": "{}"
  },
  "hyprland/submap": {
    "format": {},
    "tooltip": false
  },
  "custom/waybar-media": {
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/waybar-media/waybar-media.py status",
      "on-click": "~/.config/waybar/scripts/waybar-media/waybar-media.py playpause",
      "escape": true
  },
  "cava": {
      "config": "~/.config/cava/config",
      // "framerate": 144,
      // "bars": 12,
      // // "method": "alsa",
      // "monstercat": false,
      // "waves": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "cpu": {
    "format": "   {usage}",
    "tooltip": true,
    "on-click": "kitty -T btop --hold sh -c 'btop'"
  },
  "memory": {
    "format": "{percentage}  󰆼",
    "interval": 10
  },
  "clock": {
    "format": "{:%H:%M  %a %d %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//    "on-click": "alacritty -t clock -e tty-clock -sb -C 4 & sleep 1.5 && pkill clock",
//    "on-click-right": "$HOME/.config/waybar/scripts/wallpaper.sh"
  },
  "network": {
    "format-wifi": "  {essid} ",
    "format-ethernet": "󰈀   {ifname}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "! Disconnected",
    "tooltip-format-wifi": "{signalStrength}% | ⬇ {bandwidthDownBits} ⬆ {bandwidthUpBits} | {ipaddr}/{cidr}",
//  "on-click": "alacritty -t nmtui -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-bluetooth": "󰂰 {volume}",
    "format-muted": "󰝟",
    "on-click-right": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "default": [
	"󰕿",
	"󰖀",
	"󰕾"
      ]
    }
  }
}
